lib_LTLIBRARIES=libiphreeqc.la

# library sources
libiphreeqc_la_SOURCES= \
fwrap2.cpp\
fwrap3.cpp\
fwrap.cpp\
IPhreeqc.cpp\
IPhreeqcLib.cpp\
SelectedOutput.cpp\
Var.c\
IPhreeqcF.F\
phreeqcpp/cxxKinetics.cxx\
phreeqcpp/cxxMix.cxx\
phreeqcpp/dumper.cpp\
phreeqcpp/Exchange.cxx\
phreeqcpp/ExchComp.cxx\
phreeqcpp/GasPhase.cxx\
phreeqcpp/ISolutionComp.cxx\
phreeqcpp/ISolution.cxx\
phreeqcpp/KineticsComp.cxx\
phreeqcpp/NameDouble.cxx\
phreeqcpp/NumKeyword.cxx\
phreeqcpp/Parser.cxx\
phreeqcpp/Phreeqc.cpp\
phreeqcpp/PPassemblageComp.cxx\
phreeqcpp/PPassemblage.cxx\
phreeqcpp/Reaction.cxx\
phreeqcpp/ReadClass.cxx\
phreeqcpp/runner.cpp\
phreeqcpp/Solution.cxx\
phreeqcpp/SolutionIsotope.cxx\
phreeqcpp/SolutionIsotopeList.cxx\
phreeqcpp/SSassemblage.cxx\
phreeqcpp/SSassemblageSS.cxx\
phreeqcpp/StorageBin.cxx\
phreeqcpp/StorageBinList.cpp\
phreeqcpp/SurfaceCharge.cxx\
phreeqcpp/SurfaceComp.cxx\
phreeqcpp/Surface.cxx\
phreeqcpp/System.cxx\
phreeqcpp/Temperature.cxx\
phreeqcpp/Utils.cxx\
phreeqcpp/cxx/advection.cxx\
phreeqcpp/cxx/basic.cxx\
phreeqcpp/cxx/basicsubs.cxx\
phreeqcpp/cxx/cl1.cxx\
phreeqcpp/cxx/cvdense.cxx\
phreeqcpp/cxx/cvode.cxx\
phreeqcpp/cxx/dense.cxx\
phreeqcpp/cxx/dw.cxx\
phreeqcpp/cxx/input.cxx\
phreeqcpp/cxx/integrate.cxx\
phreeqcpp/cxx/inverse.cxx\
phreeqcpp/cxx/isotopes.cxx\
phreeqcpp/cxx/kinetics.cxx\
phreeqcpp/cxx/mainsubs.cxx\
phreeqcpp/cxx/model.cxx\
phreeqcpp/cxx/nvector.cxx\
phreeqcpp/cxx/nvector_serial.cxx\
phreeqcpp/cxx/output.cxx\
phreeqcpp/cxx/p2clib.cxx\
phreeqcpp/cxx/parse.cxx\
phreeqcpp/cxx/phqalloc.cxx\
phreeqcpp/cxx/phreeqc_files.cxx\
phreeqcpp/cxx/pitzer.cxx\
phreeqcpp/cxx/pitzer_structures.cxx\
phreeqcpp/cxx/prep.cxx\
phreeqcpp/cxx/print.cxx\
phreeqcpp/cxx/read.cxx\
phreeqcpp/cxx/readtr.cxx\
phreeqcpp/cxx/sit.cxx\
phreeqcpp/cxx/smalldense.cxx\
phreeqcpp/cxx/spread.cxx\
phreeqcpp/cxx/step.cxx\
phreeqcpp/cxx/structures.cxx\
phreeqcpp/cxx/sundialsmath.cxx\
phreeqcpp/cxx/tally.cxx\
phreeqcpp/cxx/tidy.cxx\
phreeqcpp/cxx/transport.cxx\
phreeqcpp/cxx/utilities.cxx

AM_CPPFLAGS = -I../include -I../src -I../src/phreeqcpp -I../src/phreeqcpp/cxx -DSWIG_SHARED_OBJ -DPHREEQC_CPP -DPHREEQC_CLASS -DUSE_PHRQ_ALLOC


