EXTRA_DIST=\
	fwrap2.cpp\
	fwrap3.cpp\
	fwrap4.cpp\
	fwrap5.cpp\
	fwrap6.cpp\
	fwrap7.cpp\
	fwrap8.cpp\
	phreeqcpp/ChartHandler.cpp\
	phreeqcpp/ChartObject.cpp\
	phreeqcpp/CurveObject.cpp\
	phreeqcpp/ZedGraph.dll	

AM_CPPFLAGS=-I$(top_srcdir)/src -I$(top_srcdir)/src/phreeqcpp

# libtool libraries to build
lib_LTLIBRARIES=libiphreeqc.la

# library sources for libiphreeqc.la
libiphreeqc_la_SOURCES=\
	CVar.hxx\
	Debug.h\
	ErrorReporter.hxx\
	IPhreeqc.cpp\
	IPhreeqcLib.cpp\
	SelectedOutput.cpp\
	SelectedOutput.hxx\
	Var.c\
	phreeqcpp/cxxKinetics.cxx\
	phreeqcpp/cxxKinetics.h\
	phreeqcpp/cxxMix.cxx\
	phreeqcpp/cxxMix.h\
	phreeqcpp/dumper.cpp\
	phreeqcpp/dumper.h\
	phreeqcpp/Exchange.cxx\
	phreeqcpp/Exchange.h\
	phreeqcpp/ExchComp.cxx\
	phreeqcpp/ExchComp.h\
	phreeqcpp/GasComp.cxx\
	phreeqcpp/GasComp.h\
	phreeqcpp/GasPhase.cxx\
	phreeqcpp/GasPhase.h\
	phreeqcpp/ISolution.cxx\
	phreeqcpp/ISolution.h\
	phreeqcpp/ISolutionComp.cxx\
	phreeqcpp/ISolutionComp.h\
	phreeqcpp/Keywords.cpp\
	phreeqcpp/Keywords.h\
	phreeqcpp/KineticsComp.cxx\
	phreeqcpp/KineticsComp.h\
	phreeqcpp/NameDouble.cxx\
	phreeqcpp/NameDouble.h\
	phreeqcpp/NumKeyword.cxx\
	phreeqcpp/NumKeyword.h\
	phreeqcpp/Parser.cxx\
	phreeqcpp/Parser.h\
	phreeqcpp/PBasic.cpp\
	phreeqcpp/PBasic.h\
	phreeqcpp/Phreeqc.cpp\
	phreeqcpp/Phreeqc.h\
	phreeqcpp/PHRQ_base.cxx\
	phreeqcpp/PHRQ_base.h\
	phreeqcpp/PHRQ_io.cpp\
	phreeqcpp/PHRQ_io.h\
	phreeqcpp/PPassemblage.cxx\
	phreeqcpp/PPassemblage.h\
	phreeqcpp/PPassemblageComp.cxx\
	phreeqcpp/PPassemblageComp.h\
	phreeqcpp/Pressure.cxx\
	phreeqcpp/Pressure.h\
	phreeqcpp/Reaction.cxx\
	phreeqcpp/Reaction.h\
	phreeqcpp/ReadClass.cxx\
	phreeqcpp/runner.cpp\
	phreeqcpp/runner.h\
	phreeqcpp/Solution.cxx\
	phreeqcpp/Solution.h\
	phreeqcpp/SolutionIsotope.cxx\
	phreeqcpp/SolutionIsotope.h\
	phreeqcpp/SSassemblage.cxx\
	phreeqcpp/SSassemblage.h\
	phreeqcpp/SS.cxx\
	phreeqcpp/SS.h\
	phreeqcpp/SScomp.cxx\
	phreeqcpp/SScomp.h\
	phreeqcpp/StorageBin.cxx\
	phreeqcpp/StorageBin.h\
	phreeqcpp/StorageBinList.cpp\
	phreeqcpp/StorageBinList.h\
	phreeqcpp/Surface.cxx\
	phreeqcpp/Surface.h\
	phreeqcpp/SurfaceCharge.cxx\
	phreeqcpp/SurfaceCharge.h\
	phreeqcpp/SurfaceComp.cxx\
	phreeqcpp/SurfaceComp.h\
	phreeqcpp/System.cxx\
	phreeqcpp/System.h\
	phreeqcpp/Temperature.cxx\
	phreeqcpp/Temperature.h\
	phreeqcpp/Use.cpp\
	phreeqcpp/Use.h\
	phreeqcpp/Utils.cxx\
	phreeqcpp/Utils.h\
	phreeqcpp/advection.cpp\
	phreeqcpp/basicsubs.cpp\
	phreeqcpp/cl1.cpp\
	phreeqcpp/cvdense.cpp\
	phreeqcpp/cvdense.h\
	phreeqcpp/cvode.cpp\
	phreeqcpp/cvode.h\
	phreeqcpp/dense.cpp\
	phreeqcpp/dense.h\
	phreeqcpp/dw.cpp\
	phreeqcpp/gases.cpp\
	phreeqcpp/global_structures.h\
	phreeqcpp/input.cpp\
	phreeqcpp/integrate.cpp\
	phreeqcpp/inverse.cpp\
	phreeqcpp/isotopes.cpp\
	phreeqcpp/kinetics.cpp\
	phreeqcpp/mainsubs.cpp\
	phreeqcpp/model.cpp\
	phreeqcpp/NA.h\
	phreeqcpp/nvector.cpp\
	phreeqcpp/nvector.h\
	phreeqcpp/nvector_serial.cpp\
	phreeqcpp/nvector_serial.h\
	phreeqcpp/parse.cpp\
	phreeqcpp/phqalloc.cpp\
	phreeqcpp/phqalloc.h\
	phreeqcpp/PHRQ_io_output.cpp\
	phreeqcpp/phrqtype.h\
	phreeqcpp/pitzer.cpp\
	phreeqcpp/pitzer_structures.cpp\
	phreeqcpp/prep.cpp\
	phreeqcpp/print.cpp\
	phreeqcpp/read.cpp\
	phreeqcpp/readtr.cpp\
	phreeqcpp/sit.cpp\
	phreeqcpp/smalldense.cpp\
	phreeqcpp/smalldense.h\
	phreeqcpp/spread.cpp\
	phreeqcpp/step.cpp\
	phreeqcpp/structures.cpp\
	phreeqcpp/sundialsmath.cpp\
	phreeqcpp/sundialsmath.h\
	phreeqcpp/sundialstypes.h\
	phreeqcpp/tally.cpp\
	phreeqcpp/tidy.cpp\
	phreeqcpp/transport.cpp\
	phreeqcpp/utilities.cpp

include_HEADERS=\
	$(top_srcdir)/src/IPhreeqc.h\
	$(top_srcdir)/src/IPhreeqc.hpp\
	$(top_srcdir)/src/IPhreeqcCallbacks.h\
	$(top_srcdir)/src/Var.h\
	$(top_srcdir)/src/phreeqcpp/PHRQ_io.h\
	$(top_srcdir)/src/phreeqcpp/Keywords.h


if BUILD_FORTRAN

libiphreeqc_la_SOURCES+=\
	fwrap.h\
	fwrap.cpp\
	IPhreeqcF.f

include_HEADERS+=\
	$(top_srcdir)/src/IPhreeqc.f90.inc\
	$(top_srcdir)/src/IPhreeqc.f.inc

endif
