<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PhreeqcRM Includes"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)../src/IPhreeqcPhast&quot;;&quot;$(ProjectDir)../src/IPhreeqcPhast/IPhreeqc&quot;;&quot;$(ProjectDir)../src/IPhreeqcPhast/IPhreeqc/phreeqcpp&quot;;&quot;$(ProjectDir)../src/IPhreeqcPhast/IPhreeqc/phreeqcpp/common&quot;;&quot;$(ProjectDir)../src/IPhreeqcPhast/IPhreeqc/phreeqcpp/PhreeqcKeywords&quot;"
	/>
</VisualStudioPropertySheet>
